# hard-work

./: .gitignore  cyclomatic_complexity.txt
.zed/: tasks.json
03_design_thinking/Import.First.Tests/: DictionaryAssetRegistryTests.cs  Import.First.Tests.csproj
algos1/LinkedListCode/: Code.cs  LinkedListCode.csproj  Program.cs  SpecialTask8.cs
algos1/QueueCode/: ArrayImpl.cs  Program.cs  QueueCode.csproj  SpecialTasks.cs
clean-design/: .gitignore  build.gradle  settings.gradle
clean-design/1. DecouplingInterfaces/app/: build.gradle
clean-design/1. DecouplingInterfaces/tests/: build.gradle
clean-design/2. WorkingCodeStillHasBugs/app/: build.gradle
clean-design/2. WorkingCodeStillHasBugs/tests/: build.gradle
clean-design/3. AsyncAndMultithreading/app/: build.gradle
clean-design/4. CodeLooksEasyBut/app/: build.gradle
clean-design/5. ChoarTriples/app/: build.gradle
clean-design/6. CodeKnowsAboutOtherCode/app/: build.gradle
fsharp/Basics/: BasicOperationsOnListTasks.fs  Basics.fsproj  ClosureTasks.fs  Composition.fs  DU.fs  Imperative.fs  LazyTasks.fs  Let.fs  LetTasks.fs  List2Tasks.fs  List3Tasks.fs  ListTasks.fs  ListTasks2.fs  MapTasks.fs  Operators.fs  OperatorsTasks.fs  Pattern.fs  Print.fs  PrintTasks.fs  Rec.fs  RecTasks.fs  RecordTasks.fs  Second.fs  SequenceExpressions.fs  SequenceTasks.fs  SetTasks.fs  StringTasks.fs  TailRecursion.fs  Third.fs
fsharp/Basics.Tests/: BasicOperationsOnListTests.fs  Basics.Tests.fsproj  CompositionTests.fs  List1Tests.fs  List3Tests.fs
motor-pool/src/Core/MotorPool.API/: .gitignore  Dockerfile  MotorPool.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
motor-pool/src/Core/MotorPool.API/Cache/: AllowAuthorizationCachePolicy.cs
motor-pool/src/Core/MotorPool.API/EndpointFilters/: DriverExistsFilter.cs  EnterpriseExistsFilter.cs  IsManagerAccessibleDriverFilter.cs  IsManagerAccessibleEnterpriseFilter.cs  IsManagerAccessibleVehicleFilter.cs  ManagerExistsFilter.cs  VehicleExistsFilter.cs
motor-pool/src/Core/MotorPool.API/Endpoints/: AuthEndpoints.cs  DriverEndpoints.cs  EnterpriseEndpoints.cs  ReportEndpoints.cs  TelemetryEndpoints.cs  VehicleBrandEndpoints.cs  VehicleEndpoints.cs
motor-pool/src/Core/MotorPool.API/Messages/: CANTelemetry.cs
motor-pool/src/Core/MotorPool.API/Producers/: TelemetryProducer.cs
motor-pool/src/Core/MotorPool.API/Properties/: launchSettings.json
motor-pool/src/Core/MotorPool.API/Serilog/: GeoPointDestructuringPolicy.cs  ReportDestructuringPolicy.cs  VehicleDestructuringPolicy.cs
motor-pool/src/Core/MotorPool.Auth/: AuthorizationServiceCollectionExtension.cs  JWTConfiguration.cs  MotorPool.Auth.csproj
motor-pool/src/Core/MotorPool.Auth/Migrations/: 20240215205943_Initial.Designer.cs  20240215205943_Initial.cs  AuthDbContextModelSnapshot.cs
motor-pool/src/Core/MotorPool.Auth/Services/: AuthResult.cs  AuthService.cs  DefaultAuthService.cs
motor-pool/src/Core/MotorPool.Auth/User/: ApplicationUser.cs  AuthDbContext.cs  LoginDTO.cs  RegisterDTO.cs  UserViewModel.cs
motor-pool/src/Core/MotorPool.Services.Geo/: DateTimeToEnterpriseZoneConverter.cs  GeoExtensions.cs  GeoProfile.cs  GeoServiceCollectionExtension.cs  MotorPool.Services.Geo.csproj
motor-pool/src/Core/MotorPool.Services.Geo/GraphHopper/: GraphHopperClient.cs  GraphHopperConfiguration.cs
motor-pool/src/Core/MotorPool.Services.Geo/Models/: GeoPointViewModel.cs  PointViewModel.cs  TripViewModel.cs
motor-pool/src/Core/MotorPool.Services.Geo/Services/: TripQueryService.cs
motor-pool/src/Core/MotorPool.Services.Reporting/: MotorPool.Services.Reporting.csproj  ReportProfile.cs  ReportingServiceCollectionExtension.cs
motor-pool/src/Core/MotorPool.Services.Reporting/Core/: ReportGenerator.cs  ReportPeriodResolver.cs  ReportService.cs  VehicleMileageReportGenerator.cs
motor-pool/src/Core/MotorPool.Services.Reporting/DTO/: ReportDTO.cs  VehicleMileageReportDTO.cs
motor-pool/src/Core/MotorPool.Services.Vehicle/: MotorPool.Services.Vehicle.csproj  VehicleProfile.cs  VehicleServiceCollectionExtension.cs
motor-pool/src/Core/MotorPool.Services.Vehicle/Exceptions/: VINAlreadyExistsException.cs  VehicleBrandNotFoundException.cs  VehicleNotFoundException.cs
motor-pool/src/Core/MotorPool.SpeedAlertService/: CANTelemetryPayload.cs  HTTPLogicAppNotificationClient.cs  MotorPool.SpeedAlertService.csproj  NotificationClient.cs  Program.cs  Worker.cs  appsettings.Development.json
motor-pool/src/Core/MotorPool.TelemetryService/: CANTelemetry.cs  MotorPool.TelemetryService.csproj  Program.cs  TelemetryProcessor.cs  Worker.cs  appsettings.Development.json
motor-pool/src/Core/MotorPool.TelemetryStorage/: AzureBlobStorage.cs  BackingStorage.cs  MotorPool.TelemetryStorage.csproj  Program.cs  TelemetryConsumer.cs  Worker.cs  appsettings.Development.json
motor-pool/src/Core/MotorPool.UI/: Dockerfile  MotorPool.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
motor-pool/src/Core/MotorPool.Utils/: Extensions.cs  MiddlewareExtensions.cs  MotorPool.Utils.csproj
motor-pool/src/Utilities/MotorPool.DatabaseSeeder/: MotorPool.DatabaseSeeder.csproj  MotorPoolRandomizer.cs  Program.cs  RelationsGenerator.cs  Repository.cs  SeedingHelper.cs  SeedingOptions.cs  VehicleDriversGenerator.cs
motor-pool/src/Utilities/MotorPool.LoadTesting/: LoginHandler.cs  MotorPool.LoadTesting.csproj  Program.cs  TelemetryScenarios.cs  VehicleScenarios.cs
motor-pool/src/Utilities/MotorPool.TelegramBot/: ActionFactory.cs  AuthenticationState.cs  BotCommands.cs  BotHostedService.cs  Command.cs  ExecutionStep.cs  MessageResolver.cs  MotorPool.TelegramBot.csproj  Program.cs  UpdateHandler.cs  UserContext.cs  UserManager.cs  appsettings.Development.json  appsettings.json
motor-pool/src/Utilities/MotorPool.TripGenerator/: DistanceCalculator.cs  GraphHopperClient.cs  Haversine.cs  MotorPool.TripGenerator.csproj  Point.cs  Program.cs  RequestedTrip.cs  Route.cs  RouteProducer.cs  TripGenerationOptions.cs  TripGenerator.cs  TripManager.cs  TripRandomizer.cs
(+719 files in other folders)
