<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\MotorPool.Auth\MotorPool.Auth.csproj" />
        <ProjectReference Include="..\..\Core\MotorPool.Persistence\MotorPool.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.0"/>
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1"/>
    </ItemGroup>

</Project>
