<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PrintTasks.fs" />
        <Compile Include="LetTasks.fs" />
        <Compile Include="PatternMatchingTasks.fs" />
        <Compile Include="RecTasks.fs" />
        <Compile Include="OperatorsTasks.fs" />
        <Compile Include="StringTasks.fs" />
        <Compile Include="CompositionTasks.fs" />
        <Compile Include="ClosureTasks.fs" />
        <Compile Include="Operators2Tasks.fs" />
        <Compile Include="RecordTasks.fs" />
        <Compile Include="TailRecursion.fs" />
        <Compile Include="DUTasks.fs" />
        <Compile Include="ListTasks.fs" />
        <Compile Include="BasicOperationsOnListTasks.fs" />
        <Compile Include="List2Tasks.fs" />
        <Compile Include="List3Tasks.fs" />
        <Compile Include="SetTasks.fs" />
        <Compile Include="MapTasks.fs" />
        <Compile Include="Imperative.fs" />
        <Compile Include="SequenceExpressions.fs" />
    </ItemGroup>

</Project>
