<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Print.fs"/>
        <Compile Include="Let.fs"/>
        <Compile Include="Pattern.fs"/>
        <Compile Include="Rec.fs"/>
        <Compile Include="Operators.fs"/>
        <Compile Include="StringTasks.fs" />
    </ItemGroup>

</Project>
