<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MotorPool.Domain\MotorPool.Domain.csproj"/>
        <ProjectReference Include="..\MotorPool.Persistence\MotorPool.Persistence.csproj"/>
        <ProjectReference Include="..\MotorPool.Services.Geo\MotorPool.Services.Geo.csproj"/>
    </ItemGroup>

</Project>
