<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MotorPool.Services.Geo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="GeoJSON.Text" Version="1.0.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MotorPool.Domain\MotorPool.Domain.csproj"/>
        <ProjectReference Include="..\MotorPool.Persistence\MotorPool.Persistence.csproj"/>
        <ProjectReference Include="..\MotorPool.Repository\MotorPool.Repository.csproj" />
    </ItemGroup>

</Project>
